{
  "name": "events",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "club TPL",
    " events management app"
  ],
  "author": "khalil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
